<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="Invoticus Choicr" encoding="utf8" >
    <upload/>
    <author>Jamie Howard</author>
    <email>jamie.howard@blackairplane.com</email>
    <defaultDTD>-//W3C//DTD HTML 4.01 Transitional//EN</defaultDTD>
    <item url="application/" uploadstatus="1" />
    <item url="application/cache/" uploadstatus="1" />
    <item url="application/cache/index.html" uploadstatus="1" />
    <item url="application/config/" uploadstatus="1" />
    <item url="application/config/autoload.php" uploadstatus="1" />
    <item url="application/config/config.php" uploadstatus="1" />
    <item url="application/config/constants.php" uploadstatus="1" />
    <item url="application/config/database.php" uploadstatus="1" />
    <item url="application/config/doctypes.php" uploadstatus="1" />
    <item url="application/config/foreign_chars.php" uploadstatus="1" />
    <item url="application/config/hooks.php" uploadstatus="1" />
    <item url="application/config/index.html" uploadstatus="1" />
    <item url="application/config/mimes.php" uploadstatus="1" />
    <item url="application/config/profiler.php" uploadstatus="1" />
    <item url="application/config/routes.php" uploadstatus="1" />
    <item url="application/config/smileys.php" uploadstatus="1" />
    <item url="application/config/user_agents.php" uploadstatus="1" />
    <item url="application/controllers/" uploadstatus="1" />
    <item url="application/controllers/ask.php" uploadstatus="1" />
    <item url="application/controllers/beta.php" uploadstatus="1" />
    <item url="application/controllers/browse.php" uploadstatus="1" />
    <item url="application/controllers/home.php" uploadstatus="1" />
    <item url="application/controllers/index.html" uploadstatus="1" />
    <item url="application/controllers/logout.php" uploadstatus="1" />
    <item url="application/controllers/main.php" uploadstatus="1" />
    <item url="application/controllers/welcome.php" uploadstatus="1" />
    <item url="application/core/" uploadstatus="1" />
    <item url="application/core/index.html" uploadstatus="1" />
    <item url="application/errors/" uploadstatus="1" />
    <item url="application/errors/error_404.php" uploadstatus="1" />
    <item url="application/errors/error_db.php" uploadstatus="1" />
    <item url="application/errors/error_general.php" uploadstatus="1" />
    <item url="application/errors/error_php.php" uploadstatus="1" />
    <item url="application/errors/index.html" uploadstatus="1" />
    <item url="application/helpers/" uploadstatus="1" />
    <item url="application/helpers/index.html" uploadstatus="1" />
    <item url="application/hooks/" uploadstatus="1" />
    <item url="application/hooks/index.html" uploadstatus="1" />
    <item url="application/language/" uploadstatus="1" />
    <item url="application/language/english/" uploadstatus="1" />
    <item url="application/language/english/index.html" uploadstatus="1" />
    <item url="application/libraries/" uploadstatus="1" />
    <item url="application/libraries/index.html" uploadstatus="1" />
    <item url="application/logs/" uploadstatus="1" />
    <item url="application/logs/index.html" uploadstatus="1" />
    <item url="application/models/" uploadstatus="1" />
    <item url="application/models/index.html" uploadstatus="1" />
    <item url="application/third_party/" uploadstatus="1" />
    <item url="application/third_party/index.html" uploadstatus="1" />
    <item url="application/views/" uploadstatus="1" />
    <item url="application/views/beta_login.php" uploadstatus="1" />
    <item url="application/views/decision_create.php" uploadstatus="1" />
    <item url="application/views/header.php" uploadstatus="1" />
    <item url="application/views/home.php" uploadstatus="1" />
    <item url="application/views/index.html" uploadstatus="1" />
    <item url="application/views/main.php" uploadstatus="1" />
    <item url="application/views/welcome_message.php" uploadstatus="1" />
    <item url="application/.htaccess" uploadstatus="1" />
    <item url="application/index.html" uploadstatus="1" />
    <item url="css/" uploadstatus="1" />
    <item url="css/images/" uploadstatus="1" />
    <item url="css/images/internet_explorer/" uploadstatus="1" />
    <item url="css/images/internet_explorer/borderBottomCenter.png" uploadstatus="1" />
    <item url="css/images/internet_explorer/borderBottomLeft.png" uploadstatus="1" />
    <item url="css/images/internet_explorer/borderBottomRight.png" uploadstatus="1" />
    <item url="css/images/internet_explorer/borderMiddleLeft.png" uploadstatus="1" />
    <item url="css/images/internet_explorer/borderMiddleRight.png" uploadstatus="1" />
    <item url="css/images/internet_explorer/borderTopCenter.png" uploadstatus="1" />
    <item url="css/images/internet_explorer/borderTopLeft.png" uploadstatus="1" />
    <item url="css/images/internet_explorer/borderTopRight.png" uploadstatus="1" />
    <item url="css/images/border.png" uploadstatus="1" />
    <item url="css/images/close.png" uploadstatus="1" />
    <item url="css/images/controls.png" uploadstatus="1" />
    <item url="css/images/loading_background.png" uploadstatus="1" />
    <item url="css/images/loading.gif" uploadstatus="1" />
    <item url="css/images/overlay.png" uploadstatus="1" />
    <item url="css/ui-lightness/" uploadstatus="1" />
    <item url="css/ui-lightness/images/" uploadstatus="1" />
    <item url="css/ui-lightness/images/ui-bg_diagonals-thick_18_b81900_40x40.png" uploadstatus="1" />
    <item url="css/ui-lightness/images/ui-bg_diagonals-thick_20_666666_40x40.png" uploadstatus="1" />
    <item url="css/ui-lightness/images/ui-bg_flat_10_000000_40x100.png" uploadstatus="1" />
    <item url="css/ui-lightness/images/ui-bg_glass_100_f6f6f6_1x400.png" uploadstatus="1" />
    <item url="css/ui-lightness/images/ui-bg_glass_100_fdf5ce_1x400.png" uploadstatus="1" />
    <item url="css/ui-lightness/images/ui-bg_glass_65_ffffff_1x400.png" uploadstatus="1" />
    <item url="css/ui-lightness/images/ui-bg_gloss-wave_35_f6a828_500x100.png" uploadstatus="1" />
    <item url="css/ui-lightness/images/ui-bg_highlight-soft_100_eeeeee_1x100.png" uploadstatus="1" />
    <item url="css/ui-lightness/images/ui-bg_highlight-soft_75_ffe45c_1x100.png" uploadstatus="1" />
    <item url="css/ui-lightness/images/ui-icons_222222_256x240.png" uploadstatus="1" />
    <item url="css/ui-lightness/images/ui-icons_228ef1_256x240.png" uploadstatus="1" />
    <item url="css/ui-lightness/images/ui-icons_ef8c08_256x240.png" uploadstatus="1" />
    <item url="css/ui-lightness/images/ui-icons_ffd27a_256x240.png" uploadstatus="1" />
    <item url="css/ui-lightness/images/ui-icons_ffffff_256x240.png" uploadstatus="1" />
    <item url="css/ui-lightness/jquery-ui-1.8.16.custom.css" uploadstatus="1" />
    <item url="css/base.css" uploadstatus="1" />
    <item url="css/colorbox.css" uploadstatus="1" />
    <item url="css/reset.css" uploadstatus="1" />
    <item url="img/" uploadstatus="1" />
    <item url="img/badges/" uploadstatus="1" />
    <item url="img/badges/ATTRACTORR.png" uploadstatus="1" />
    <item url="img/badges/pioneer.png" uploadstatus="1" />
    <item url="img/categories/" uploadstatus="1" />
    <item url="img/categories/Fashion.JPG" uploadstatus="1" />
    <item url="img/categories/Food.JPG" uploadstatus="1" />
    <item url="img/categories/Gaming.JPG" uploadstatus="1" />
    <item url="img/categories/Lifestyle.JPG" uploadstatus="1" />
    <item url="img/categories/logo.JPG" uploadstatus="1" />
    <item url="img/categories/Music.JPG" uploadstatus="1" />
    <item url="img/categories/Other.JPG" uploadstatus="1" />
    <item url="img/categories/Politics.JPG" uploadstatus="1" />
    <item url="img/categories/Sports.JPG" uploadstatus="1" />
    <item url="img/categories/Tech.JPG" uploadstatus="1" />
    <item url="img/colorbox/" uploadstatus="1" />
    <item url="img/colorbox/internet_explorer/" uploadstatus="1" />
    <item url="img/colorbox/internet_explorer/borderBottomCenter.png" uploadstatus="1" />
    <item url="img/colorbox/internet_explorer/borderBottomLeft.png" uploadstatus="1" />
    <item url="img/colorbox/internet_explorer/borderBottomRight.png" uploadstatus="1" />
    <item url="img/colorbox/internet_explorer/borderMiddleLeft.png" uploadstatus="1" />
    <item url="img/colorbox/internet_explorer/borderMiddleRight.png" uploadstatus="1" />
    <item url="img/colorbox/internet_explorer/borderTopCenter.png" uploadstatus="1" />
    <item url="img/colorbox/internet_explorer/borderTopLeft.png" uploadstatus="1" />
    <item url="img/colorbox/internet_explorer/borderTopRight.png" uploadstatus="1" />
    <item url="img/colorbox/border.png" uploadstatus="1" />
    <item url="img/colorbox/controls.png" uploadstatus="1" />
    <item url="img/colorbox/loading_background.png" uploadstatus="1" />
    <item url="img/colorbox/loading.gif" uploadstatus="1" />
    <item url="img/colorbox/overlay.png" uploadstatus="1" />
    <item url="img/colorbox/Thumbs.db" uploadstatus="1" />
    <item url="img/profile/" uploadstatus="1" />
    <item url="img/profile/default.jpg" uploadstatus="1" />
    <item url="img/profile/default_small.png" uploadstatus="1" />
    <item url="img/arrow-blue.jpg" uploadstatus="1" />
    <item url="img/arrow-green.jpg" uploadstatus="1" />
    <item url="img/bg2.png" uploadstatus="1" />
    <item url="img/bubble.gif" uploadstatus="1" />
    <item url="img/bubble.jpg" uploadstatus="1" />
    <item url="img/check-off.jpg" uploadstatus="1" />
    <item url="img/check-on.jpg" uploadstatus="1" />
    <item url="img/clear.gif" uploadstatus="1" />
    <item url="img/close.png" uploadstatus="1" />
    <item url="img/dog-01.jpg" uploadstatus="1" />
    <item url="img/facebook.jpg" uploadstatus="1" />
    <item url="img/feedback.jpg" uploadstatus="1" />
    <item url="img/follow.jpg" uploadstatus="1" />
    <item url="img/hdr-logo.png" uploadstatus="1" />
    <item url="img/index.php" uploadstatus="1" />
    <item url="img/invalid.jpg" uploadstatus="1" />
    <item url="img/jamie.jpg" uploadstatus="1" />
    <item url="img/john.jpg" uploadstatus="1" />
    <item url="img/left.png" uploadstatus="1" />
    <item url="img/newbadge.jpg" uploadstatus="1" />
    <item url="img/newcompletion.jpg" uploadstatus="1" />
    <item url="img/newdecision.jpg" uploadstatus="1" />
    <item url="img/newfollow.jpg" uploadstatus="1" />
    <item url="img/newnote.jpg" uploadstatus="1" />
    <item url="img/newnoteold.jpg" uploadstatus="1" />
    <item url="img/newnoteplain.jpg" uploadstatus="1" />
    <item url="img/newvote.jpg" uploadstatus="1" />
    <item url="img/nexthome.jpg" uploadstatus="1" />
    <item url="img/next.jpg" uploadstatus="1" />
    <item url="img/prev.jpg" uploadstatus="1" />
    <item url="img/right.png" uploadstatus="1" />
    <item url="img/signup.jpg" uploadstatus="1" />
    <item url="img/stardark.jpg" uploadstatus="1" />
    <item url="img/starlight.jpg" uploadstatus="1" />
    <item url="img/submit.jpg" uploadstatus="1" />
    <item url="img/submitlarge.jpg" uploadstatus="1" />
    <item url="img/Thumbs.db" uploadstatus="1" />
    <item url="img/twitter.jpg" uploadstatus="1" />
    <item url="img/twitter.png" uploadstatus="1" />
    <item url="img/upload.jpg" uploadstatus="1" />
    <item url="img/valid.jpg" uploadstatus="1" />
    <item url="js/" uploadstatus="1" />
    <item url="js/swfUpload/" uploadstatus="1" />
    <item url="js/swfUpload/handlers.js" uploadstatus="1" />
    <item url="js/swfUpload/swfupload.js" uploadstatus="1" />
    <item url="js/swfUpload/swfupload.swf" uploadstatus="1" />
    <item url="js/autoBlender.js" uploadstatus="1" />
    <item url="js/jquery-1.5.1.min.js" uploadstatus="1" />
    <item url="js/jquery.base.js" uploadstatus="1" />
    <item url="js/jquery.colorbox-min.js" uploadstatus="1" />
    <item url="js/jquery.flash.js" uploadstatus="1" />
    <item url="js/jquery.swfupload.js" uploadstatus="1" />
    <item url="js/jquery-ui-1.8.11.custom.min.js" uploadstatus="1" />
    <item url="js/jquery-ui-1.8.6.custom.min.js" uploadstatus="1" />
    <item url="js/jquery-ui-timepicker-addon.js" uploadstatus="1" />
    <item url="js/livevalidation.js" uploadstatus="1" />
    <item url="js/newCreate.js" uploadstatus="1" />
    <item url="system/" uploadstatus="1" />
    <item url="system/core/" uploadstatus="1" />
    <item url="system/core/Benchmark.php" uploadstatus="1" />
    <item url="system/core/CodeIgniter.php" uploadstatus="1" />
    <item url="system/core/Common.php" uploadstatus="1" />
    <item url="system/core/Config.php" uploadstatus="1" />
    <item url="system/core/Controller.php" uploadstatus="1" />
    <item url="system/core/Exceptions.php" uploadstatus="1" />
    <item url="system/core/Hooks.php" uploadstatus="1" />
    <item url="system/core/index.html" uploadstatus="1" />
    <item url="system/core/Input.php" uploadstatus="1" />
    <item url="system/core/Lang.php" uploadstatus="1" />
    <item url="system/core/Loader.php" uploadstatus="1" />
    <item url="system/core/Model.php" uploadstatus="1" />
    <item url="system/core/Output.php" uploadstatus="1" />
    <item url="system/core/Router.php" uploadstatus="1" />
    <item url="system/core/Security.php" uploadstatus="1" />
    <item url="system/core/URI.php" uploadstatus="1" />
    <item url="system/core/Utf8.php" uploadstatus="1" />
    <item url="system/database/" uploadstatus="1" />
    <item url="system/database/drivers/" uploadstatus="1" />
    <item url="system/database/drivers/mssql/" uploadstatus="1" />
    <item url="system/database/drivers/mssql/index.html" uploadstatus="1" />
    <item url="system/database/drivers/mssql/mssql_driver.php" uploadstatus="1" />
    <item url="system/database/drivers/mssql/mssql_forge.php" uploadstatus="1" />
    <item url="system/database/drivers/mssql/mssql_result.php" uploadstatus="1" />
    <item url="system/database/drivers/mssql/mssql_utility.php" uploadstatus="1" />
    <item url="system/database/drivers/mysql/" uploadstatus="1" />
    <item url="system/database/drivers/mysql/index.html" uploadstatus="1" />
    <item url="system/database/drivers/mysql/mysql_driver.php" uploadstatus="1" />
    <item url="system/database/drivers/mysql/mysql_forge.php" uploadstatus="1" />
    <item url="system/database/drivers/mysql/mysql_result.php" uploadstatus="1" />
    <item url="system/database/drivers/mysql/mysql_utility.php" uploadstatus="1" />
    <item url="system/database/drivers/mysqli/" uploadstatus="1" />
    <item url="system/database/drivers/mysqli/index.html" uploadstatus="1" />
    <item url="system/database/drivers/mysqli/mysqli_driver.php" uploadstatus="1" />
    <item url="system/database/drivers/mysqli/mysqli_forge.php" uploadstatus="1" />
    <item url="system/database/drivers/mysqli/mysqli_result.php" uploadstatus="1" />
    <item url="system/database/drivers/mysqli/mysqli_utility.php" uploadstatus="1" />
    <item url="system/database/drivers/oci8/" uploadstatus="1" />
    <item url="system/database/drivers/oci8/index.html" uploadstatus="1" />
    <item url="system/database/drivers/oci8/oci8_driver.php" uploadstatus="1" />
    <item url="system/database/drivers/oci8/oci8_forge.php" uploadstatus="1" />
    <item url="system/database/drivers/oci8/oci8_result.php" uploadstatus="1" />
    <item url="system/database/drivers/oci8/oci8_utility.php" uploadstatus="1" />
    <item url="system/database/drivers/odbc/" uploadstatus="1" />
    <item url="system/database/drivers/odbc/index.html" uploadstatus="1" />
    <item url="system/database/drivers/odbc/odbc_driver.php" uploadstatus="1" />
    <item url="system/database/drivers/odbc/odbc_forge.php" uploadstatus="1" />
    <item url="system/database/drivers/odbc/odbc_result.php" uploadstatus="1" />
    <item url="system/database/drivers/odbc/odbc_utility.php" uploadstatus="1" />
    <item url="system/database/drivers/postgre/" uploadstatus="1" />
    <item url="system/database/drivers/postgre/index.html" uploadstatus="1" />
    <item url="system/database/drivers/postgre/postgre_driver.php" uploadstatus="1" />
    <item url="system/database/drivers/postgre/postgre_forge.php" uploadstatus="1" />
    <item url="system/database/drivers/postgre/postgre_result.php" uploadstatus="1" />
    <item url="system/database/drivers/postgre/postgre_utility.php" uploadstatus="1" />
    <item url="system/database/drivers/sqlite/" uploadstatus="1" />
    <item url="system/database/drivers/sqlite/index.html" uploadstatus="1" />
    <item url="system/database/drivers/sqlite/sqlite_driver.php" uploadstatus="1" />
    <item url="system/database/drivers/sqlite/sqlite_forge.php" uploadstatus="1" />
    <item url="system/database/drivers/sqlite/sqlite_result.php" uploadstatus="1" />
    <item url="system/database/drivers/sqlite/sqlite_utility.php" uploadstatus="1" />
    <item url="system/database/drivers/sqlsrv/" uploadstatus="1" />
    <item url="system/database/drivers/sqlsrv/index.html" uploadstatus="1" />
    <item url="system/database/drivers/sqlsrv/sqlsrv_driver.php" uploadstatus="1" />
    <item url="system/database/drivers/sqlsrv/sqlsrv_forge.php" uploadstatus="1" />
    <item url="system/database/drivers/sqlsrv/sqlsrv_result.php" uploadstatus="1" />
    <item url="system/database/drivers/sqlsrv/sqlsrv_utility.php" uploadstatus="1" />
    <item url="system/database/drivers/index.html" uploadstatus="1" />
    <item url="system/database/DB_active_rec.php" uploadstatus="1" />
    <item url="system/database/DB_cache.php" uploadstatus="1" />
    <item url="system/database/DB_driver.php" uploadstatus="1" />
    <item url="system/database/DB_forge.php" uploadstatus="1" />
    <item url="system/database/DB.php" uploadstatus="1" />
    <item url="system/database/DB_result.php" uploadstatus="1" />
    <item url="system/database/DB_utility.php" uploadstatus="1" />
    <item url="system/database/index.html" uploadstatus="1" />
    <item url="system/fonts/" uploadstatus="1" />
    <item url="system/fonts/index.html" uploadstatus="1" />
    <item url="system/fonts/texb.ttf" uploadstatus="1" />
    <item url="system/helpers/" uploadstatus="1" />
    <item url="system/helpers/array_helper.php" uploadstatus="1" />
    <item url="system/helpers/captcha_helper.php" uploadstatus="1" />
    <item url="system/helpers/cookie_helper.php" uploadstatus="1" />
    <item url="system/helpers/date_helper.php" uploadstatus="1" />
    <item url="system/helpers/directory_helper.php" uploadstatus="1" />
    <item url="system/helpers/download_helper.php" uploadstatus="1" />
    <item url="system/helpers/email_helper.php" uploadstatus="1" />
    <item url="system/helpers/file_helper.php" uploadstatus="1" />
    <item url="system/helpers/form_helper.php" uploadstatus="1" />
    <item url="system/helpers/html_helper.php" uploadstatus="1" />
    <item url="system/helpers/index.html" uploadstatus="1" />
    <item url="system/helpers/inflector_helper.php" uploadstatus="1" />
    <item url="system/helpers/language_helper.php" uploadstatus="1" />
    <item url="system/helpers/number_helper.php" uploadstatus="1" />
    <item url="system/helpers/path_helper.php" uploadstatus="1" />
    <item url="system/helpers/security_helper.php" uploadstatus="1" />
    <item url="system/helpers/smiley_helper.php" uploadstatus="1" />
    <item url="system/helpers/string_helper.php" uploadstatus="1" />
    <item url="system/helpers/text_helper.php" uploadstatus="1" />
    <item url="system/helpers/typography_helper.php" uploadstatus="1" />
    <item url="system/helpers/url_helper.php" uploadstatus="1" />
    <item url="system/helpers/xml_helper.php" uploadstatus="1" />
    <item url="system/language/" uploadstatus="1" />
    <item url="system/language/english/" uploadstatus="1" />
    <item url="system/language/english/calendar_lang.php" uploadstatus="1" />
    <item url="system/language/english/date_lang.php" uploadstatus="1" />
    <item url="system/language/english/db_lang.php" uploadstatus="1" />
    <item url="system/language/english/email_lang.php" uploadstatus="1" />
    <item url="system/language/english/form_validation_lang.php" uploadstatus="1" />
    <item url="system/language/english/ftp_lang.php" uploadstatus="1" />
    <item url="system/language/english/imglib_lang.php" uploadstatus="1" />
    <item url="system/language/english/index.html" uploadstatus="1" />
    <item url="system/language/english/number_lang.php" uploadstatus="1" />
    <item url="system/language/english/profiler_lang.php" uploadstatus="1" />
    <item url="system/language/english/unit_test_lang.php" uploadstatus="1" />
    <item url="system/language/english/upload_lang.php" uploadstatus="1" />
    <item url="system/language/index.html" uploadstatus="1" />
    <item url="system/libraries/" uploadstatus="1" />
    <item url="system/libraries/Cache/" uploadstatus="1" />
    <item url="system/libraries/Cache/drivers/" uploadstatus="1" />
    <item url="system/libraries/Cache/drivers/Cache_apc.php" uploadstatus="1" />
    <item url="system/libraries/Cache/drivers/Cache_dummy.php" uploadstatus="1" />
    <item url="system/libraries/Cache/drivers/Cache_file.php" uploadstatus="1" />
    <item url="system/libraries/Cache/drivers/Cache_memcached.php" uploadstatus="1" />
    <item url="system/libraries/Cache/Cache.php" uploadstatus="1" />
    <item url="system/libraries/javascript/" uploadstatus="1" />
    <item url="system/libraries/javascript/Jquery.php" uploadstatus="1" />
    <item url="system/libraries/Calendar.php" uploadstatus="1" />
    <item url="system/libraries/Cart.php" uploadstatus="1" />
    <item url="system/libraries/Driver.php" uploadstatus="1" />
    <item url="system/libraries/Email.php" uploadstatus="1" />
    <item url="system/libraries/Encrypt.php" uploadstatus="1" />
    <item url="system/libraries/Form_validation.php" uploadstatus="1" />
    <item url="system/libraries/Ftp.php" uploadstatus="1" />
    <item url="system/libraries/Image_lib.php" uploadstatus="1" />
    <item url="system/libraries/index.html" uploadstatus="1" />
    <item url="system/libraries/Javascript.php" uploadstatus="1" />
    <item url="system/libraries/Log.php" uploadstatus="1" />
    <item url="system/libraries/Pagination.php" uploadstatus="1" />
    <item url="system/libraries/Parser.php" uploadstatus="1" />
    <item url="system/libraries/Profiler.php" uploadstatus="1" />
    <item url="system/libraries/Session.php" uploadstatus="1" />
    <item url="system/libraries/Sha1.php" uploadstatus="1" />
    <item url="system/libraries/Table.php" uploadstatus="1" />
    <item url="system/libraries/Trackback.php" uploadstatus="1" />
    <item url="system/libraries/Typography.php" uploadstatus="1" />
    <item url="system/libraries/Unit_test.php" uploadstatus="1" />
    <item url="system/libraries/Upload.php" uploadstatus="1" />
    <item url="system/libraries/User_agent.php" uploadstatus="1" />
    <item url="system/libraries/Xmlrpc.php" uploadstatus="1" />
    <item url="system/libraries/Xmlrpcs.php" uploadstatus="1" />
    <item url="system/libraries/Zip.php" uploadstatus="1" />
    <item url="system/.htaccess" uploadstatus="1" />
    <item url="system/index.html" uploadstatus="1" />
    <item url="user_guide/" uploadstatus="1" />
    <item url="user_guide/database/" uploadstatus="1" />
    <item url="user_guide/database/active_record.html" uploadstatus="1" />
    <item url="user_guide/database/caching.html" uploadstatus="1" />
    <item url="user_guide/database/call_function.html" uploadstatus="1" />
    <item url="user_guide/database/configuration.html" uploadstatus="1" />
    <item url="user_guide/database/connecting.html" uploadstatus="1" />
    <item url="user_guide/database/examples.html" uploadstatus="1" />
    <item url="user_guide/database/fields.html" uploadstatus="1" />
    <item url="user_guide/database/forge.html" uploadstatus="1" />
    <item url="user_guide/database/helpers.html" uploadstatus="1" />
    <item url="user_guide/database/index.html" uploadstatus="1" />
    <item url="user_guide/database/queries.html" uploadstatus="1" />
    <item url="user_guide/database/results.html" uploadstatus="1" />
    <item url="user_guide/database/table_data.html" uploadstatus="1" />
    <item url="user_guide/database/transactions.html" uploadstatus="1" />
    <item url="user_guide/database/utilities.html" uploadstatus="1" />
    <item url="user_guide/doc_style/" uploadstatus="1" />
    <item url="user_guide/doc_style/index.html" uploadstatus="1" />
    <item url="user_guide/doc_style/template.html" uploadstatus="1" />
    <item url="user_guide/general/" uploadstatus="1" />
    <item url="user_guide/general/alternative_php.html" uploadstatus="1" />
    <item url="user_guide/general/ancillary_classes.html" uploadstatus="1" />
    <item url="user_guide/general/autoloader.html" uploadstatus="1" />
    <item url="user_guide/general/caching.html" uploadstatus="1" />
    <item url="user_guide/general/cli.html" uploadstatus="1" />
    <item url="user_guide/general/common_functions.html" uploadstatus="1" />
    <item url="user_guide/general/controllers.html" uploadstatus="1" />
    <item url="user_guide/general/core_classes.html" uploadstatus="1" />
    <item url="user_guide/general/creating_drivers.html" uploadstatus="1" />
    <item url="user_guide/general/creating_libraries.html" uploadstatus="1" />
    <item url="user_guide/general/credits.html" uploadstatus="1" />
    <item url="user_guide/general/drivers.html" uploadstatus="1" />
    <item url="user_guide/general/environments.html" uploadstatus="1" />
    <item url="user_guide/general/errors.html" uploadstatus="1" />
    <item url="user_guide/general/helpers.html" uploadstatus="1" />
    <item url="user_guide/general/hooks.html" uploadstatus="1" />
    <item url="user_guide/general/libraries.html" uploadstatus="1" />
    <item url="user_guide/general/managing_apps.html" uploadstatus="1" />
    <item url="user_guide/general/models.html" uploadstatus="1" />
    <item url="user_guide/general/profiling.html" uploadstatus="1" />
    <item url="user_guide/general/quick_reference.html" uploadstatus="1" />
    <item url="user_guide/general/requirements.html" uploadstatus="1" />
    <item url="user_guide/general/reserved_names.html" uploadstatus="1" />
    <item url="user_guide/general/routing.html" uploadstatus="1" />
    <item url="user_guide/general/security.html" uploadstatus="1" />
    <item url="user_guide/general/styleguide.html" uploadstatus="1" />
    <item url="user_guide/general/urls.html" uploadstatus="1" />
    <item url="user_guide/general/views.html" uploadstatus="1" />
    <item url="user_guide/helpers/" uploadstatus="1" />
    <item url="user_guide/helpers/array_helper.html" uploadstatus="1" />
    <item url="user_guide/helpers/captcha_helper.html" uploadstatus="1" />
    <item url="user_guide/helpers/cookie_helper.html" uploadstatus="1" />
    <item url="user_guide/helpers/date_helper.html" uploadstatus="1" />
    <item url="user_guide/helpers/directory_helper.html" uploadstatus="1" />
    <item url="user_guide/helpers/download_helper.html" uploadstatus="1" />
    <item url="user_guide/helpers/email_helper.html" uploadstatus="1" />
    <item url="user_guide/helpers/file_helper.html" uploadstatus="1" />
    <item url="user_guide/helpers/form_helper.html" uploadstatus="1" />
    <item url="user_guide/helpers/html_helper.html" uploadstatus="1" />
    <item url="user_guide/helpers/inflector_helper.html" uploadstatus="1" />
    <item url="user_guide/helpers/language_helper.html" uploadstatus="1" />
    <item url="user_guide/helpers/number_helper.html" uploadstatus="1" />
    <item url="user_guide/helpers/path_helper.html" uploadstatus="1" />
    <item url="user_guide/helpers/security_helper.html" uploadstatus="1" />
    <item url="user_guide/helpers/smiley_helper.html" uploadstatus="1" />
    <item url="user_guide/helpers/string_helper.html" uploadstatus="1" />
    <item url="user_guide/helpers/text_helper.html" uploadstatus="1" />
    <item url="user_guide/helpers/typography_helper.html" uploadstatus="1" />
    <item url="user_guide/helpers/url_helper.html" uploadstatus="1" />
    <item url="user_guide/helpers/xml_helper.html" uploadstatus="1" />
    <item url="user_guide/images/" uploadstatus="1" />
    <item url="user_guide/images/appflowchart.gif" uploadstatus="1" />
    <item url="user_guide/images/arrow.gif" uploadstatus="1" />
    <item url="user_guide/images/ci_logo_flame.jpg" uploadstatus="1" />
    <item url="user_guide/images/ci_logo.jpg" uploadstatus="1" />
    <item url="user_guide/images/ci_quick_ref.png" uploadstatus="1" />
    <item url="user_guide/images/codeigniter_1.7.1_helper_reference.pdf" uploadstatus="1" />
    <item url="user_guide/images/codeigniter_1.7.1_helper_reference.png" uploadstatus="1" />
    <item url="user_guide/images/codeigniter_1.7.1_library_reference.pdf" uploadstatus="1" />
    <item url="user_guide/images/codeigniter_1.7.1_library_reference.png" uploadstatus="1" />
    <item url="user_guide/images/file.gif" uploadstatus="1" />
    <item url="user_guide/images/folder.gif" uploadstatus="1" />
    <item url="user_guide/images/nav_bg_darker.jpg" uploadstatus="1" />
    <item url="user_guide/images/nav_separator_darker.jpg" uploadstatus="1" />
    <item url="user_guide/images/nav_toggle_darker.jpg" uploadstatus="1" />
    <item url="user_guide/images/reactor-bullet.png" uploadstatus="1" />
    <item url="user_guide/images/smile.gif" uploadstatus="1" />
    <item url="user_guide/images/transparent.gif" uploadstatus="1" />
    <item url="user_guide/installation/" uploadstatus="1" />
    <item url="user_guide/installation/downloads.html" uploadstatus="1" />
    <item url="user_guide/installation/index.html" uploadstatus="1" />
    <item url="user_guide/installation/troubleshooting.html" uploadstatus="1" />
    <item url="user_guide/installation/upgrade_120.html" uploadstatus="1" />
    <item url="user_guide/installation/upgrade_130.html" uploadstatus="1" />
    <item url="user_guide/installation/upgrade_131.html" uploadstatus="1" />
    <item url="user_guide/installation/upgrade_132.html" uploadstatus="1" />
    <item url="user_guide/installation/upgrade_133.html" uploadstatus="1" />
    <item url="user_guide/installation/upgrade_140.html" uploadstatus="1" />
    <item url="user_guide/installation/upgrade_141.html" uploadstatus="1" />
    <item url="user_guide/installation/upgrade_150.html" uploadstatus="1" />
    <item url="user_guide/installation/upgrade_152.html" uploadstatus="1" />
    <item url="user_guide/installation/upgrade_153.html" uploadstatus="1" />
    <item url="user_guide/installation/upgrade_154.html" uploadstatus="1" />
    <item url="user_guide/installation/upgrade_160.html" uploadstatus="1" />
    <item url="user_guide/installation/upgrade_161.html" uploadstatus="1" />
    <item url="user_guide/installation/upgrade_162.html" uploadstatus="1" />
    <item url="user_guide/installation/upgrade_163.html" uploadstatus="1" />
    <item url="user_guide/installation/upgrade_170.html" uploadstatus="1" />
    <item url="user_guide/installation/upgrade_171.html" uploadstatus="1" />
    <item url="user_guide/installation/upgrade_172.html" uploadstatus="1" />
    <item url="user_guide/installation/upgrade_200.html" uploadstatus="1" />
    <item url="user_guide/installation/upgrade_201.html" uploadstatus="1" />
    <item url="user_guide/installation/upgrade_202.html" uploadstatus="1" />
    <item url="user_guide/installation/upgrade_203.html" uploadstatus="1" />
    <item url="user_guide/installation/upgrade_b11.html" uploadstatus="1" />
    <item url="user_guide/installation/upgrading.html" uploadstatus="1" />
    <item url="user_guide/libraries/" uploadstatus="1" />
    <item url="user_guide/libraries/benchmark.html" uploadstatus="1" />
    <item url="user_guide/libraries/caching.html" uploadstatus="1" />
    <item url="user_guide/libraries/calendar.html" uploadstatus="1" />
    <item url="user_guide/libraries/cart.html" uploadstatus="1" />
    <item url="user_guide/libraries/config.html" uploadstatus="1" />
    <item url="user_guide/libraries/email.html" uploadstatus="1" />
    <item url="user_guide/libraries/encryption.html" uploadstatus="1" />
    <item url="user_guide/libraries/file_uploading.html" uploadstatus="1" />
    <item url="user_guide/libraries/form_validation.html" uploadstatus="1" />
    <item url="user_guide/libraries/ftp.html" uploadstatus="1" />
    <item url="user_guide/libraries/image_lib.html" uploadstatus="1" />
    <item url="user_guide/libraries/input.html" uploadstatus="1" />
    <item url="user_guide/libraries/javascript.html" uploadstatus="1" />
    <item url="user_guide/libraries/language.html" uploadstatus="1" />
    <item url="user_guide/libraries/loader.html" uploadstatus="1" />
    <item url="user_guide/libraries/output.html" uploadstatus="1" />
    <item url="user_guide/libraries/pagination.html" uploadstatus="1" />
    <item url="user_guide/libraries/parser.html" uploadstatus="1" />
    <item url="user_guide/libraries/security.html" uploadstatus="1" />
    <item url="user_guide/libraries/sessions.html" uploadstatus="1" />
    <item url="user_guide/libraries/table.html" uploadstatus="1" />
    <item url="user_guide/libraries/trackback.html" uploadstatus="1" />
    <item url="user_guide/libraries/typography.html" uploadstatus="1" />
    <item url="user_guide/libraries/unit_testing.html" uploadstatus="1" />
    <item url="user_guide/libraries/uri.html" uploadstatus="1" />
    <item url="user_guide/libraries/user_agent.html" uploadstatus="1" />
    <item url="user_guide/libraries/xmlrpc.html" uploadstatus="1" />
    <item url="user_guide/libraries/zip.html" uploadstatus="1" />
    <item url="user_guide/nav/" uploadstatus="1" />
    <item url="user_guide/nav/hacks.txt" uploadstatus="1" />
    <item url="user_guide/nav/moo.fx.js" uploadstatus="1" />
    <item url="user_guide/nav/nav.js" uploadstatus="1" />
    <item url="user_guide/nav/prototype.lite.js" uploadstatus="1" />
    <item url="user_guide/nav/user_guide_menu.js" uploadstatus="1" />
    <item url="user_guide/overview/" uploadstatus="1" />
    <item url="user_guide/overview/appflow.html" uploadstatus="1" />
    <item url="user_guide/overview/at_a_glance.html" uploadstatus="1" />
    <item url="user_guide/overview/cheatsheets.html" uploadstatus="1" />
    <item url="user_guide/overview/features.html" uploadstatus="1" />
    <item url="user_guide/overview/getting_started.html" uploadstatus="1" />
    <item url="user_guide/overview/goals.html" uploadstatus="1" />
    <item url="user_guide/overview/index.html" uploadstatus="1" />
    <item url="user_guide/overview/mvc.html" uploadstatus="1" />
    <item url="user_guide/changelog.html" uploadstatus="1" />
    <item url="user_guide/index.html" uploadstatus="1" />
    <item url="user_guide/license.html" uploadstatus="1" />
    <item url="user_guide/toc.html" uploadstatus="1" />
    <item url="user_guide/userguide.css" uploadstatus="1" />
    <item url=".htaccess" uploadstatus="1" />
    <item url="index.php" uploadstatus="1" />
    <item url="license.txt" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item url="application/controllers/vote.php" />
    <annotations/>
  </project>
</webproject>
